<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lm0-YE-hm7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Bold.otf">
            <string>GothamSSm-Bold</string>
        </array>
        <array key="GothamSSm-Light.otf">
            <string>GothamSSm-Light</string>
        </array>
        <array key="GothamSSm-Medium.otf">
            <string>GothamSSm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Houses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HousesViewController" customModule="RealEstateDTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a home" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-oC-bmN">
                                <rect key="frame" x="18" y="55" width="339" height="35.666666666666657"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-WZ-5JS">
                                <rect key="frame" x="18" y="90.666666666666686" width="339" height="572.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_empty_xct9-2" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-s6-6jd">
                                <rect key="frame" x="18" y="90.666666666666686" width="339" height="572.66666666666652"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTT REAL ESTATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-MB-RGj">
                                <rect key="frame" x="20" y="5.6666666666666714" width="209" height="37.333333333333336"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96947779113605437" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3a-MB-RGj" secondAttribute="trailing" constant="146" id="0F9-Gh-p1H"/>
                            <constraint firstItem="HOW-WZ-5JS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="0hU-6e-JU4"/>
                            <constraint firstItem="T3a-MB-RGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6C0-MS-RyQ"/>
                            <constraint firstItem="nd6-oC-bmN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="Ldd-kW-57M"/>
                            <constraint firstItem="T3a-MB-RGj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0513393" id="PK7-IB-rHF"/>
                            <constraint firstItem="sEe-s6-6jd" firstAttribute="centerX" secondItem="HOW-WZ-5JS" secondAttribute="centerX" id="W63-t6-JvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nd6-oC-bmN" secondAttribute="top" constant="-55" id="Z7V-bL-DwH"/>
                            <constraint firstItem="sEe-s6-6jd" firstAttribute="width" secondItem="HOW-WZ-5JS" secondAttribute="width" id="aRQ-h2-9TQ"/>
                            <constraint firstItem="sEe-s6-6jd" firstAttribute="centerY" secondItem="HOW-WZ-5JS" secondAttribute="centerY" id="caF-pH-wWU"/>
                            <constraint firstItem="HOW-WZ-5JS" firstAttribute="top" secondItem="nd6-oC-bmN" secondAttribute="bottom" id="cjK-We-VJw"/>
                            <constraint firstItem="HOW-WZ-5JS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.791295" id="gEx-AD-Nuu"/>
                            <constraint firstItem="HOW-WZ-5JS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hr6-MC-lk0"/>
                            <constraint firstItem="nd6-oC-bmN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0491071" id="jvK-nx-oSE"/>
                            <constraint firstItem="nd6-oC-bmN" firstAttribute="top" secondItem="T3a-MB-RGj" secondAttribute="bottom" constant="12" id="lAI-3n-kOm"/>
                            <constraint firstItem="nd6-oC-bmN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lD8-fc-tt5"/>
                            <constraint firstItem="sEe-s6-6jd" firstAttribute="height" secondItem="HOW-WZ-5JS" secondAttribute="height" multiplier="0.999218" id="unY-gW-57x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwY-jK-Aqm"/>
                    <connections>
                        <outlet property="housesTableView" destination="HOW-WZ-5JS" id="RcC-nJ-kKx"/>
                        <outlet property="noSearchResultsImage" destination="sEe-s6-6jd" id="QT7-Kn-jbZ"/>
                        <outlet property="searchBar" destination="nd6-oC-bmN" id="gny-JN-Udp"/>
                        <segue destination="1eF-In-iDc" kind="show" identifier="housesToDetail" id="xmr-o4-D58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-629.46428571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5bJ-aG-Hec">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1eF-In-iDc" customClass="DetailViewController" customModule="RealEstateDTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Va-rP-fiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slF-Qd-5tW">
                                <rect key="frame" x="0.0" y="-86" width="375" height="326.33333333333331"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-1e-lD5">
                                <rect key="frame" x="0.0" y="210.33333333333331" width="375" height="596.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-bO-WhR">
                                        <rect key="frame" x="8" y="19" width="135" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45,000 per m2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-RV-cwX">
                                        <rect key="frame" x="8" y="54.666666666666664" width="135" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="j11-u5-QOg">
                                        <rect key="frame" x="8" y="123.99999999999996" width="360.66666666666669" height="132.33333333333337"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-a0-SnU">
                                        <rect key="frame" x="8" y="256.33333333333337" width="135" height="41.666666666666686"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-CT-DO4">
                                        <rect key="frame" x="8" y="81.999999999999972" width="135" height="42"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-qb-KTp">
                                        <rect key="frame" x="7.3333333333333428" y="298" width="360.33333333333326" height="238.66666666666663"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-39-43C">
                                        <rect key="frame" x="162.66666666666663" y="24" width="204.33333333333337" height="14"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed-2" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-58-Yyp">
                                                <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="14"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-ip-1cq">
                                                <rect key="frame" x="25.666666666666686" y="0.0" width="23.666666666666671" height="14"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-eF-w2s">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="24" height="14"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-X7-AnG">
                                                <rect key="frame" x="77.333333333333343" y="0.0" width="23.666666666666671" height="14"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square-measument" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-52-U2I">
                                                <rect key="frame" x="103.00000000000003" y="0.0" width="24" height="14"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-Br-dgB">
                                                <rect key="frame" x="129.00000000000003" y="0.0" width="23.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-Fe-fMw">
                                                <rect key="frame" x="154.66666666666666" y="0.0" width="24" height="14"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-3t-qf6">
                                                <rect key="frame" x="180.66666666666666" y="0.0" width="23.666666666666657" height="14"/>
                                                <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yUr-3t-qf6" firstAttribute="leading" secondItem="uXr-Fe-fMw" secondAttribute="trailing" constant="2" id="63P-zn-Bvq"/>
                                            <constraint firstItem="HXg-X7-AnG" firstAttribute="leading" secondItem="6CQ-eF-w2s" secondAttribute="trailing" constant="2" id="e2W-rT-8jE"/>
                                            <constraint firstItem="TbG-Br-dgB" firstAttribute="leading" secondItem="DRi-52-U2I" secondAttribute="trailing" constant="2" id="eiy-FV-XDB"/>
                                            <constraint firstItem="6GA-ip-1cq" firstAttribute="leading" secondItem="BGp-58-Yyp" secondAttribute="trailing" constant="2" id="vcR-qK-QKS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YGT-bO-WhR" firstAttribute="height" secondItem="ecd-1e-lD5" secondAttribute="height" multiplier="0.0521886" constant="-2.7256160000000023" id="1zr-MZ-i7n"/>
                                    <constraint firstItem="wCg-RV-cwX" firstAttribute="leading" secondItem="ecd-1e-lD5" secondAttribute="leading" constant="8" id="3mv-3v-SUm"/>
                                    <constraint firstItem="wCg-RV-cwX" firstAttribute="width" secondItem="ecd-1e-lD5" secondAttribute="width" multiplier="0.359903" id="656-OC-wcz"/>
                                    <constraint firstItem="yK7-39-43C" firstAttribute="top" secondItem="ecd-1e-lD5" secondAttribute="top" constant="24" id="8pN-mU-hpb"/>
                                    <constraint firstAttribute="bottom" secondItem="W2B-qb-KTp" secondAttribute="bottom" constant="60" id="9tU-lF-ves"/>
                                    <constraint firstItem="j11-u5-QOg" firstAttribute="width" secondItem="ecd-1e-lD5" secondAttribute="width" multiplier="0.961353" id="FeE-4p-PqN"/>
                                    <constraint firstItem="5a5-CT-DO4" firstAttribute="width" secondItem="ecd-1e-lD5" secondAttribute="width" multiplier="0.359903" id="G1F-wP-ekG"/>
                                    <constraint firstAttribute="trailing" secondItem="yK7-39-43C" secondAttribute="trailing" constant="8" id="GMI-Mk-qHC"/>
                                    <constraint firstItem="oWe-a0-SnU" firstAttribute="top" secondItem="j11-u5-QOg" secondAttribute="bottom" id="KYC-ZB-qsE"/>
                                    <constraint firstItem="W2B-qb-KTp" firstAttribute="height" secondItem="ecd-1e-lD5" secondAttribute="height" multiplier="0.4" id="MOR-zH-Aio"/>
                                    <constraint firstItem="j11-u5-QOg" firstAttribute="leading" secondItem="ecd-1e-lD5" secondAttribute="leading" constant="8" id="NiH-hp-mKP"/>
                                    <constraint firstItem="YGT-bO-WhR" firstAttribute="leading" secondItem="ecd-1e-lD5" secondAttribute="leading" constant="8" id="OIm-hJ-c5w"/>
                                    <constraint firstItem="W2B-qb-KTp" firstAttribute="centerX" secondItem="ecd-1e-lD5" secondAttribute="centerX" id="SO9-yJ-0Xr"/>
                                    <constraint firstItem="YGT-bO-WhR" firstAttribute="top" secondItem="ecd-1e-lD5" secondAttribute="top" constant="19" id="St5-go-tfL"/>
                                    <constraint firstItem="oWe-a0-SnU" firstAttribute="height" secondItem="ecd-1e-lD5" secondAttribute="height" multiplier="0.0699774" id="SyB-zU-E0M"/>
                                    <constraint firstItem="j11-u5-QOg" firstAttribute="top" secondItem="5a5-CT-DO4" secondAttribute="bottom" id="Vms-4W-f4i"/>
                                    <constraint firstItem="wCg-RV-cwX" firstAttribute="height" secondItem="ecd-1e-lD5" secondAttribute="height" multiplier="0.035225" constant="-1.7260273972602747" id="Wpf-0c-99s"/>
                                    <constraint firstItem="W2B-qb-KTp" firstAttribute="width" secondItem="ecd-1e-lD5" secondAttribute="width" multiplier="0.961353" id="c8Q-OA-LAs"/>
                                    <constraint firstItem="5a5-CT-DO4" firstAttribute="top" secondItem="wCg-RV-cwX" secondAttribute="bottom" constant="8" id="ef5-q8-7F8"/>
                                    <constraint firstItem="5a5-CT-DO4" firstAttribute="leading" secondItem="ecd-1e-lD5" secondAttribute="leading" constant="8" id="fFU-BJ-I6y"/>
                                    <constraint firstItem="oWe-a0-SnU" firstAttribute="width" secondItem="ecd-1e-lD5" secondAttribute="width" multiplier="0.359903" id="mkx-3R-7Wc"/>
                                    <constraint firstItem="YGT-bO-WhR" firstAttribute="width" secondItem="ecd-1e-lD5" secondAttribute="width" multiplier="0.359903" id="rk6-P9-DqW"/>
                                    <constraint firstItem="wCg-RV-cwX" firstAttribute="top" secondItem="YGT-bO-WhR" secondAttribute="bottom" constant="7.5" id="u7X-Ea-1Nn"/>
                                    <constraint firstItem="oWe-a0-SnU" firstAttribute="leading" secondItem="ecd-1e-lD5" secondAttribute="leading" constant="8" id="uan-sB-4nz"/>
                                    <constraint firstItem="W2B-qb-KTp" firstAttribute="top" secondItem="oWe-a0-SnU" secondAttribute="bottom" id="vlK-vx-YuG"/>
                                    <constraint firstItem="5a5-CT-DO4" firstAttribute="height" secondItem="ecd-1e-lD5" secondAttribute="height" multiplier="0.0699774" id="xAZ-DG-HJs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-Hf-lVz">
                                <rect key="frame" x="162.66666666666666" y="173.33333333333334" width="50" height="60.333333333333343"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.86087566609999999" green="0.33573343859999999" blue="0.26341066600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="1eF-In-iDc" eventType="touchUpInside" id="L8A-Wi-h6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X4X-7M-VRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4X-7M-VRy" firstAttribute="trailing" secondItem="slF-Qd-5tW" secondAttribute="trailing" id="7BU-cI-x4q"/>
                            <constraint firstItem="Wpy-Hf-lVz" firstAttribute="height" secondItem="ecd-1e-lD5" secondAttribute="height" multiplier="0.101078" id="Bkt-LK-wj2"/>
                            <constraint firstItem="slF-Qd-5tW" firstAttribute="height" secondItem="8Va-rP-fiS" secondAttribute="height" multiplier="0.315914" constant="86.741488000000032" id="FIN-PT-dko"/>
                            <constraint firstItem="slF-Qd-5tW" firstAttribute="leading" secondItem="X4X-7M-VRy" secondAttribute="leading" id="Kit-w8-jNr"/>
                            <constraint firstItem="Wpy-Hf-lVz" firstAttribute="centerX" secondItem="X4X-7M-VRy" secondAttribute="centerX" id="Kud-qu-btX"/>
                            <constraint firstItem="yK7-39-43C" firstAttribute="leading" secondItem="Wpy-Hf-lVz" secondAttribute="leading" id="KyF-Tw-4ZR"/>
                            <constraint firstItem="ecd-1e-lD5" firstAttribute="top" secondItem="Wpy-Hf-lVz" secondAttribute="bottom" constant="-23.333333333333314" id="MTa-gz-p5V"/>
                            <constraint firstItem="X4X-7M-VRy" firstAttribute="trailing" secondItem="ecd-1e-lD5" secondAttribute="trailing" id="W5w-FD-d2e"/>
                            <constraint firstItem="slF-Qd-5tW" firstAttribute="top" secondItem="X4X-7M-VRy" secondAttribute="top" constant="-86" id="eTe-fD-ACS"/>
                            <constraint firstItem="ecd-1e-lD5" firstAttribute="leading" secondItem="X4X-7M-VRy" secondAttribute="leading" id="pWr-vP-rZ5"/>
                            <constraint firstItem="ecd-1e-lD5" firstAttribute="top" secondItem="slF-Qd-5tW" secondAttribute="bottom" constant="-30" id="qj8-t0-T0b"/>
                            <constraint firstItem="Wpy-Hf-lVz" firstAttribute="width" secondItem="ecd-1e-lD5" secondAttribute="width" multiplier="0.133333" id="uML-Su-iVc"/>
                            <constraint firstItem="ecd-1e-lD5" firstAttribute="bottom" secondItem="X4X-7M-VRy" secondAttribute="bottom" constant="83" id="v5D-HN-n5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9UJ-bF-eO4">
                        <barButtonItem key="backBarButtonItem" title=" " id="6q1-au-mHU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bathroomLabel" destination="HXg-X7-AnG" id="k77-SM-Dtm"/>
                        <outlet property="bedroomLabel" destination="6GA-ip-1cq" id="H6p-tA-YJP"/>
                        <outlet property="descriptionLabel" destination="j11-u5-QOg" id="HNB-1C-brW"/>
                        <outlet property="distanceLabel" destination="yUr-3t-qf6" id="v1B-x5-u40"/>
                        <outlet property="favoriteButton" destination="Wpy-Hf-lVz" id="WCR-5K-k4v"/>
                        <outlet property="houseImage" destination="slF-Qd-5tW" id="H7B-Fx-Rls"/>
                        <outlet property="mapView" destination="W2B-qb-KTp" id="KwW-wn-aZW"/>
                        <outlet property="priceLabel" destination="YGT-bO-WhR" id="gtp-Mn-s0a"/>
                        <outlet property="priceM2Label" destination="wCg-RV-cwX" id="a12-rL-2V0"/>
                        <outlet property="squareMetersLabel" destination="TbG-Br-dgB" id="p9B-VB-5TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnF-Fb-zYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-631.0344827586207"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nKm-IU-1aD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpI-9g-Rqk" customClass="RootViewController" customModule="RealEstateDTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-2" selectedImage="home" id="tFy-tq-5w6"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tVP-Jd-xG1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39T-Nn-c8A">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mM6-yb-Ki6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrU-wO-f3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gMl-lf-Smg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lm0-YE-hm7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emf-oe-vXJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jpI-9g-Rqk" kind="relationship" relationship="viewControllers" id="n2t-Y3-nAU"/>
                        <segue destination="rc3-XA-ypb" kind="relationship" relationship="viewControllers" id="cJc-Dm-zTk"/>
                        <segue destination="C1B-AY-EBn" kind="relationship" relationship="viewControllers" id="0vf-EI-tPR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GE-71-RVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="MyU-II-bm0">
            <objects>
                <viewController id="rc3-XA-ypb" customClass="InfoViewController" customModule="RealEstateDTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mk-8h-0RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-dI-T5j">
                                <rect key="frame" x="20" y="56.000000000000007" width="135" height="24.333333333333336"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design and Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-5W-abi">
                                <rect key="frame" x="20" y="371.66666666666669" width="303.33333333333331" height="38"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Bold" family="Gotham SSm" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0A2-wh-eay">
                                <rect key="frame" x="18" y="78.999999999999986" width="339" height="217.66666666666663"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dtt_logo" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-6U-YA8">
                                <rect key="frame" x="20" y="417.66666666666669" width="135" height="57"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-uZ-MGP">
                                <rect key="frame" x="167" y="429" width="56.333333333333343" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by DTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-nF-g7V">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-R4-mIY">
                                        <rect key="frame" x="0.0" y="17" width="45" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="d-tt.nl"/>
                                        <connections>
                                            <action selector="linkPressed:" destination="rc3-XA-ypb" eventType="touchUpInside" id="ZZ3-Li-22U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiK-Hn-VkZ"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BX6-dI-T5j" firstAttribute="top" secondItem="XiK-Hn-VkZ" secondAttribute="top" constant="12" id="6la-fX-f8A"/>
                            <constraint firstItem="b0Y-6U-YA8" firstAttribute="height" secondItem="7Mk-8h-0RT" secondAttribute="height" multiplier="0.0703125" id="B71-pe-6NU"/>
                            <constraint firstItem="0A2-wh-eay" firstAttribute="height" secondItem="7Mk-8h-0RT" secondAttribute="height" multiplier="0.267857" id="Cpo-pj-O2B"/>
                            <constraint firstItem="0A2-wh-eay" firstAttribute="top" secondItem="XiK-Hn-VkZ" secondAttribute="top" constant="35" id="F6g-Xi-v6e"/>
                            <constraint firstItem="Xbr-5W-abi" firstAttribute="height" secondItem="7Mk-8h-0RT" secondAttribute="height" multiplier="0.046875" id="IZd-e3-T6v"/>
                            <constraint firstItem="BX6-dI-T5j" firstAttribute="width" secondItem="7Mk-8h-0RT" secondAttribute="width" multiplier="0.359903" id="IhA-hB-FcU"/>
                            <constraint firstItem="b0Y-6U-YA8" firstAttribute="width" secondItem="7Mk-8h-0RT" secondAttribute="width" multiplier="0.359903" id="KZO-lp-wIm"/>
                            <constraint firstItem="Xbr-5W-abi" firstAttribute="leading" secondItem="XiK-Hn-VkZ" secondAttribute="leading" constant="20" id="TmY-dd-uFr"/>
                            <constraint firstItem="KM7-uZ-MGP" firstAttribute="leading" secondItem="b0Y-6U-YA8" secondAttribute="trailing" constant="12" id="X62-6X-uMh"/>
                            <constraint firstItem="KM7-uZ-MGP" firstAttribute="width" secondItem="7Mk-8h-0RT" secondAttribute="width" multiplier="0.150222" id="cLT-kK-JRy"/>
                            <constraint firstItem="KM7-uZ-MGP" firstAttribute="height" secondItem="b0Y-6U-YA8" secondAttribute="height" multiplier="0.6" id="fMY-qj-eLK"/>
                            <constraint firstItem="b0Y-6U-YA8" firstAttribute="top" secondItem="Xbr-5W-abi" secondAttribute="bottom" constant="8" symbolic="YES" id="gt8-pd-krY"/>
                            <constraint firstItem="0A2-wh-eay" firstAttribute="width" secondItem="7Mk-8h-0RT" secondAttribute="width" multiplier="0.903382" id="jOT-0L-2dO"/>
                            <constraint firstItem="Xbr-5W-abi" firstAttribute="top" secondItem="0A2-wh-eay" secondAttribute="bottom" constant="75" id="jlk-YV-Oz2"/>
                            <constraint firstItem="KM7-uZ-MGP" firstAttribute="centerY" secondItem="b0Y-6U-YA8" secondAttribute="centerY" id="lhX-EH-gUI"/>
                            <constraint firstItem="BX6-dI-T5j" firstAttribute="height" secondItem="7Mk-8h-0RT" secondAttribute="height" multiplier="0.0301339" id="q2Y-12-rIi"/>
                            <constraint firstItem="b0Y-6U-YA8" firstAttribute="leading" secondItem="XiK-Hn-VkZ" secondAttribute="leading" constant="20" id="reX-qt-ifu"/>
                            <constraint firstItem="BX6-dI-T5j" firstAttribute="leading" secondItem="XiK-Hn-VkZ" secondAttribute="leading" constant="20" id="sbN-Cw-ynr"/>
                            <constraint firstItem="Xbr-5W-abi" firstAttribute="width" secondItem="7Mk-8h-0RT" secondAttribute="width" multiplier="0.809179" id="uNa-SG-VZM"/>
                            <constraint firstItem="0A2-wh-eay" firstAttribute="centerX" secondItem="XiK-Hn-VkZ" secondAttribute="centerX" id="zYS-T2-Uzs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info-button-2" selectedImage="info-button" id="vay-qh-zEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iy-6C-A1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="83.705357142857139"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="thh-Ue-b4i">
            <objects>
                <viewController id="C1B-AY-EBn" customClass="FavoriteViewController" customModule="RealEstateDTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpg-on-UOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-u9-Pmr">
                                <rect key="frame" x="20" y="113" width="335" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-Xp-4it">
                                <rect key="frame" x="20" y="78" width="135" height="24.333333333333329"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbV-xM-ue9"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mbV-xM-ue9" firstAttribute="trailing" secondItem="OUh-u9-Pmr" secondAttribute="trailing" constant="20" id="634-Kh-dSE"/>
                            <constraint firstItem="mtK-Xp-4it" firstAttribute="width" secondItem="gpg-on-UOr" secondAttribute="width" multiplier="0.359903" id="7fe-tT-Pif"/>
                            <constraint firstItem="OUh-u9-Pmr" firstAttribute="leading" secondItem="mbV-xM-ue9" secondAttribute="leading" constant="20" id="EhH-Bg-i8P"/>
                            <constraint firstItem="mtK-Xp-4it" firstAttribute="height" secondItem="gpg-on-UOr" secondAttribute="height" multiplier="0.0301339" id="HeH-rh-RLD"/>
                            <constraint firstItem="OUh-u9-Pmr" firstAttribute="top" secondItem="mbV-xM-ue9" secondAttribute="top" constant="69" id="Obi-wE-4Eg"/>
                            <constraint firstItem="mtK-Xp-4it" firstAttribute="top" secondItem="mbV-xM-ue9" secondAttribute="top" constant="34" id="VHX-m8-CP8"/>
                            <constraint firstItem="mtK-Xp-4it" firstAttribute="leading" secondItem="mbV-xM-ue9" secondAttribute="leading" constant="20" id="YRF-bk-Zzk"/>
                            <constraint firstItem="mbV-xM-ue9" firstAttribute="bottom" secondItem="OUh-u9-Pmr" secondAttribute="bottom" id="bhw-eg-W7P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="dxE-Cv-MlA">
                        <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="OUh-u9-Pmr" id="wtA-d6-rk8"/>
                        <segue destination="1eF-In-iDc" kind="show" identifier="favoritesToDetail" id="hzu-wO-RjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqb-kI-9Sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="825.66964285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hzu-wO-RjA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bed-2" width="20" height="14"/>
        <image name="dtt_logo" width="197" height="66"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="home" width="25" height="21"/>
        <image name="home-2" width="25" height="21"/>
        <image name="info-button" width="25" height="25"/>
        <image name="info-button-2" width="25" height="25"/>
        <image name="pin" width="10" height="12"/>
        <image name="shower" width="10" height="13"/>
        <image name="square-measument" width="12" height="13"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="undraw_empty_xct9-2" width="310" height="252"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
