<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamSSm-Light.otf">
            <string>GothamSSm-Light</string>
        </array>
        <array key="GothamSSm-Medium.otf">
            <string>GothamSSm-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="houseTableViewCell" rowHeight="155" id="KGk-i7-Jjw" customClass="HouseTableViewCell" customModule="RealEstateDTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M71-NB-Jvv">
                        <rect key="frame" x="17.5" y="16.5" width="319" height="133.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shY-dy-8pV">
                                <rect key="frame" x="120" y="0.0" width="218" height="50.5"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Medium" family="Gotham SSm" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="home-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ji8-nx-2Wd">
                                <rect key="frame" x="3" y="13.5" width="107" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ji8-nx-2Wd" secondAttribute="height" multiplier="1:1" id="YUA-YE-3FZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1011KH Raamkrach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-Hy-MiU">
                                <rect key="frame" x="120" y="46.5" width="223.5" height="35"/>
                                <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-o0-Tq9">
                                <rect key="frame" x="120" y="109.5" width="191" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed-2" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-Jw-GOF">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="3Rx-jK-KOz"/>
                                            <constraint firstAttribute="width" secondItem="PBW-Jw-GOF" secondAttribute="height" multiplier="1:1" id="GHn-02-4dB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-Tj-miR">
                                        <rect key="frame" x="16" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="5Rb-HN-7d2"/>
                                            <constraint firstAttribute="width" secondItem="GSX-Tj-miR" secondAttribute="height" multiplier="1:1" id="iy3-xh-svZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-Qg-YdP">
                                        <rect key="frame" x="45" y="0.0" width="14" height="14"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="3Oq-cj-Jq1"/>
                                            <constraint firstAttribute="width" secondItem="Ms9-Qg-YdP" secondAttribute="height" multiplier="1:1" id="bj8-EK-KNF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-t0-JB7">
                                        <rect key="frame" x="61" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="glC-t0-JB7" secondAttribute="height" multiplier="1:1" id="LlR-FS-pqm"/>
                                            <constraint firstAttribute="height" constant="14" id="w8l-7e-SQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square-measument" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-5I-S4I">
                                        <rect key="frame" x="90" y="0.0" width="14" height="14"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dak-5I-S4I" secondAttribute="height" multiplier="1:1" id="NDq-CG-KoX"/>
                                            <constraint firstAttribute="height" constant="14" id="ifv-An-C6x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-te-pqK">
                                        <rect key="frame" x="106" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="VvG-wK-zMq"/>
                                            <constraint firstAttribute="width" secondItem="Ja7-te-pqK" secondAttribute="height" multiplier="1:1" id="zdh-y0-kps"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-MZ-hLf">
                                        <rect key="frame" x="135" y="0.0" width="14" height="14"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="4y0-5a-8Kb"/>
                                            <constraint firstAttribute="width" secondItem="p1G-MZ-hLf" secondAttribute="height" multiplier="1:1" id="M2J-Ml-vfP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="itB-FO-52k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="50.38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-pr-qAp">
                                        <rect key="frame" x="151" y="0.0" width="40" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cNi-dd-BaI"/>
                                            <constraint firstAttribute="height" constant="14" id="dhH-k7-HkP"/>
                                            <constraint firstAttribute="width" secondItem="OgU-pr-qAp" secondAttribute="height" multiplier="5:1" id="rwO-dO-Ocu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamSSm-Light" family="Gotham SSm" pointSize="8"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ja7-te-pqK" firstAttribute="leading" secondItem="Dak-5I-S4I" secondAttribute="trailing" constant="2" id="1cM-JM-5Xl"/>
                                    <constraint firstItem="GSX-Tj-miR" firstAttribute="leading" secondItem="PBW-Jw-GOF" secondAttribute="trailing" constant="2" id="5pk-A4-MAh"/>
                                    <constraint firstItem="glC-t0-JB7" firstAttribute="leading" secondItem="Ms9-Qg-YdP" secondAttribute="trailing" constant="2" id="MQi-gO-vej"/>
                                    <constraint firstItem="OgU-pr-qAp" firstAttribute="leading" secondItem="p1G-MZ-hLf" secondAttribute="trailing" constant="2" id="qWB-bI-EIA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shY-dy-8pV" firstAttribute="width" secondItem="M71-NB-Jvv" secondAttribute="width" multiplier="0.684713" id="06X-M2-o2O"/>
                            <constraint firstItem="xIc-o0-Tq9" firstAttribute="leading" secondItem="nZh-Hy-MiU" secondAttribute="leading" id="1oR-zy-ik5"/>
                            <constraint firstItem="nZh-Hy-MiU" firstAttribute="width" secondItem="M71-NB-Jvv" secondAttribute="width" multiplier="0.702229" id="Awx-8U-Oxa"/>
                            <constraint firstItem="nZh-Hy-MiU" firstAttribute="leading" secondItem="Ji8-nx-2Wd" secondAttribute="trailing" constant="10" id="Ewe-ub-WGz"/>
                            <constraint firstAttribute="trailing" secondItem="xIc-o0-Tq9" secondAttribute="trailing" constant="8" id="Oth-wD-NUt"/>
                            <constraint firstItem="shY-dy-8pV" firstAttribute="leading" secondItem="Ji8-nx-2Wd" secondAttribute="trailing" constant="10" id="Ssj-fC-53I"/>
                            <constraint firstItem="Ji8-nx-2Wd" firstAttribute="leading" secondItem="M71-NB-Jvv" secondAttribute="leading" constant="3" id="XlH-hk-UdR"/>
                            <constraint firstItem="shY-dy-8pV" firstAttribute="top" secondItem="M71-NB-Jvv" secondAttribute="top" id="Yjo-8o-Ow6"/>
                            <constraint firstItem="nZh-Hy-MiU" firstAttribute="top" secondItem="shY-dy-8pV" secondAttribute="bottom" constant="-4" id="bzT-EL-Nmn"/>
                            <constraint firstItem="Ji8-nx-2Wd" firstAttribute="height" secondItem="M71-NB-Jvv" secondAttribute="height" multiplier="0.8" id="etJ-Vm-ffc"/>
                            <constraint firstItem="Ji8-nx-2Wd" firstAttribute="centerY" secondItem="M71-NB-Jvv" secondAttribute="centerY" id="lbI-ma-Fev"/>
                            <constraint firstItem="nZh-Hy-MiU" firstAttribute="height" secondItem="M71-NB-Jvv" secondAttribute="height" multiplier="0.262376" id="lg7-Om-nXi"/>
                            <constraint firstAttribute="bottom" secondItem="xIc-o0-Tq9" secondAttribute="bottom" constant="10" id="nFd-0O-S4o"/>
                            <constraint firstItem="shY-dy-8pV" firstAttribute="height" secondItem="M71-NB-Jvv" secondAttribute="height" multiplier="0.376238" id="qmR-9z-jRQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="M71-NB-Jvv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0yD-td-XJG"/>
                    <constraint firstItem="M71-NB-Jvv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ne0-4j-lPF"/>
                    <constraint firstItem="M71-NB-Jvv" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="qhp-pd-C5a"/>
                    <constraint firstItem="M71-NB-Jvv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="yQL-pp-faW"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="nZh-Hy-MiU" id="aS2-Hq-FjN"/>
                <outlet property="distanceLabel" destination="OgU-pr-qAp" id="qQs-rN-Bgi"/>
                <outlet property="houseImage" destination="Ji8-nx-2Wd" id="zl1-6C-2Jm"/>
                <outlet property="numberOfBathroomLabel" destination="glC-t0-JB7" id="tTJ-AS-u5u"/>
                <outlet property="numberOfBedroomLabel" destination="GSX-Tj-miR" id="Iev-t0-3M2"/>
                <outlet property="priceLabel" destination="shY-dy-8pV" id="uum-Ve-6JO"/>
                <outlet property="squareMetersLabel" destination="Ja7-te-pqK" id="PAG-nC-atA"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bed-2" width="20" height="14"/>
        <image name="home-2" width="25" height="21"/>
        <image name="pin" width="10" height="12"/>
        <image name="shower" width="10" height="13"/>
        <image name="square-measument" width="12" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
